<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.png.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?famliy=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>cart</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --Dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .primary-buttom {
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
            height: 50px;
        }


        .main-checkout {
            display: flex;
            flex-direction: column;
            width: 400px;
            padding-bottom: 24px;
            align-items: center;
            position: absolute;
            right: 0px;
            box-sizing: border-box;
        }

        .title {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-bottom: 20px;
        }

        .title>img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            transform: rotate(180deg);
        }

        .product {
            width: 360px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 10px;
        }

        .product div:first-child {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0px;
        }

        .product div:first-child figure {
            margin: 0px;
        }

        .product div:first-child figure>img {
            object-fit: cover;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            margin-right: 20px;
        }

        .product div:first-child p {
            color: var(--very-light-pink);
        }

        .product-delete {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
        }

        .product-delete p {
            font-weight: bold;
        }

        .product-delete figure {
            margin: 0px 0px 0px 20px;
            cursor: pointer;
        }

        .total {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 360px;
            height: 50px;
            padding: 20px 0px 20px 0px;
            margin: 15px;
            background-color: var(--text-input-field);
            border-radius: 10px;
        }


        .total span {
            font-size: var(--sm);
            font-weight: bold;
            margin: 30px;
        }

        .checkout-buttom {
            width: 360px;
        }

        @media (max-width:640px) {
            .main-checkout {
                width: 100%;
                margin: 0px;
            }

            .product {
                width: 300px;
                margin: 0px;
            }

            .checkout-buttom {
                width: 300px;
            }

            .total {
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <aside class="main-checkout">
        <div class="title">
            <img src="./icons/flechita.svg">
            <h3>shopping cart</h3>
        </div>
        <div class="product">
            <div>
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Bike">
                </figure>
                <p>Bike</p>
            </div>
            <div class="product-delete">
                <p>$120.00</p>
                <figure>
                    <img src="./icons/icon_close.png">
                </figure>
            </div>
        </div>
        <div class="product">
            <div>
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Bike">
                </figure>
                <p>Bike</p>
            </div>
            <div class="product-delete">
                <p>$120.00</p>
                <figure>
                    <img src="./icons/icon_close.png">
                </figure>
            </div>
        </div>
        <div class="product">
            <div>
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Bike">
                </figure>
                <p>Bike</p>
            </div>
            <div class="product-delete">
                <p>$120.00</p>
                <figure>
                    <img src="./icons/icon_close.png">
                </figure>
            </div>
        </div>
        <div class="product">
            <div>
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Bike">
                </figure>
                <p>Bike</p>
            </div>
            <div class="product-delete">
                <p>$120.00</p>
                <figure>
                    <img src="./icons/icon_close.png">
                </figure>
            </div>
        </div>
        <div class="product">
            <div>
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Bike">
                </figure>
                <p>Bike</p>
            </div>
            <div class="product-delete">
                <p>$120.00</p>
                <figure>
                    <img src="./icons/icon_close.png">
                </figure>
            </div>
        </div>

        <div class="total">
            <p>
                <span>
                    Total
                </span>
            </p>
            <p>
                <span>
                    $ 560,00
                </span>
            </p>
        </div>
        <div class="checkout-buttom">
            <button class="primary-buttom">
                checkout
            </button>
        </div>
    </aside>
</body>

</html>