<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.png.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Edit account</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --Dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: left;
        }

        .lable {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 8px;
        }

        .p-name,.p-password,.p-email{
            color: var(--very-light-pink);
            margin: 0px 0px 30px 0px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .second-buttom {
            background-color: var(--White);
            border-radius: 8px;
            border:1px solid var(--Hospital-green);
            color: var(--Hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .edit-buttom {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {
            .p-password {
              margin-bottom: 140px;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form class="form" action="/">
                <label for="Name" class="lable">Name</label>
                <p class="p p-name">carlos Yokoo</p>  
                <label for="Email" class="lable">Email</label>
                <p class="p p-email">carlos@hotmail.com</p>
                <label for="password" class="lable">password</label>
                <p  class="p p-password">*************</p>
                <input type="button" value="edit" class="second-buttom edit-buttom">
            </form>
        </div>
    </div>
</body>

</html>