<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.png.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Email</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --Dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
            /* para que no aparesca */
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin: bottom 32px;
            text-align: center;
        }

        .resend {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin: bottom 32px;
            text-align: center;
            font-weight: bold;
        }

        .resend span {
            color: var(--very-light-pink);
        }

        .resend a {
            color: var(--Hospital-green);
            text-decoration: none;
        }

        .lable {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .icon-container {
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 24px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .icons {
            display: flex;
            border: none;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
        }



        .primary-buttom {
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-buttom {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {
            .logo {
                display: block;
                /* para que aparesca */
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <form class="form" action="/">
                <div class="icon-container">
                    <img src="./icons/email.svg" alt="icons" class="icons">
                </div>
                <input type="button" value="login" class="primary-buttom login-buttom">
            </form>
            <p class="resend">
                <span>Didn't receive the email?</span> <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>

</html>