<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.png.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>menu</title>
    <style>
         :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --Dark: #232830;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu{
            width: 100px;
            height: auto;
            border-radius: 6px;
            border: 1px solid var(--very-light-pink);
            padding: 20px 20px 0px 20px ;
        }
        .desktop-menu ul{
            list-style: none; /* quita los puntos negro que salen a la izquierda de las listas  */
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li{
            text-align: end;
        }
        .desktop-menu ul li:nth-child(1),.desktop-menu ul li:nth-child(2){
            font-weight: bold;
        }

        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }

        .desktop-menu ul li:last-child a{
           color: var(--Hospital-green);
           font-size: var(--sm);
        }
        .desktop-menu ul li a{
           color: var(--Black);
           text-decoration: none; /*quita la rayas de los links*/
           display: inline-block; /*para que se comporte como bloque ya que si no lo colocamos no aplica el margin */
           margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title"> My orders</a>
            </li>
            <li>
                <a href="/"> My account</a>
            </li>
            <li>
                <a href="/"> Sign out</a>
            </li>
        </ul>
    </div>
    
</body>
</html>