<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.png.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>menu mobil</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --Dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobil-menu {
            padding: 24px;
            font-size: var(--sm);
        }

        .mobil-menu ul {
            list-style: none;
            margin: 20px;
            padding: 0;
        }

        .mobil-menu ul:first-child {
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobil-menu ul:last-child {
            list-style: none;
            margin-top: 10px;
            padding-top: 10px;
        }

        .mobil-menu ul:nth-child(1),
        .mobil-menu ul:nth-child(2) {
            list-style: none;
            padding: 10px 0px 30px 0px;
        }

        .mobil-menu ul li {
            text-align: start;
            padding: 10px;
            margin-right: 10px;
        }


        .mobil-menu ul:last-child li {
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: var(--sm);
        }

        .mobil-menu ul li a {
            font-weight: bold;
            color: var(--Black);
            font-size: var(--md);
            text-decoration: none;
        }

        .mobil-menu ul:last-child li:nth-child(1) a {
            color: var(--very-light-pink);
        }

        .mobil-menu ul:last-child li:nth-child(2) a {
            color: var(--Hospital-green);
        }
    </style>
</head>

<body>
    <div class="mobil-menu">
        <ul>
            <li>
                <a href="/"> CATEGORIES</a>
            </li>
            <li>
                <a href="/"> All</a>
            </li>
            <li>
                <a href="/"> Clothes</a>
            </li>
            <li>
                <a href="/"> Electronics</a>
            </li>
            <li>
                <a href="/"> Furnitures</a>
            </li>
            <li>
                <a href="/"> Toys</a>
            </li>
            <li>
                <a href="/"> Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/"> My orders</a>
            </li>
            <li>
                <a href="/"> My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/"> carlos@hotmail.com</a>
            </li>
            <li>
                <a href="/"> sign out</a>
            </li>
        </ul>
    </div>

</body>

</html>