<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.png.svg" type="img">
    <link href="https://fonts.googleapis.com/css2?famliy=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --Dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            flex-direction: row;
            padding: 10px;
            height: 50px;
            justify-content: space-between;
        }

        nav .navbar-left,
        nav .navbar-right {
            display: flex;
            flex-direction: row;
        }

        nav .navbar-left ul,
        nav .navbar-right ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
       

        nav .navbar-left ul li a {
            font-size: var(--sm);
            text-decoration: none;
            color: var(--very-light-pink);
            padding: 10px;
        }

        nav .navbar-left ul li a:hover {
            color: var(--Hospital-green);
            border: 1px solid var(--Hospital-green);
            border-radius: 8px;
            padding: 8px;
        }
       
        nav .navbar-right ul li:first-child img{
            transform: rotate(90deg);
            margin-right: 15px;
        }
        nav .navbar-right ul li:last-child{
            margin-right:15px;
        }

        nav .navbar-right ul li a {
            text-decoration: none;
            color: var(--Dark);
            padding-right: 20px;
        }

        .logo {
            width: 100px;
        }

        .menu {
            display: none;
        }

        @media (max-width:640px) {
            .menu{
                display: block;
                width: 20px;
                padding-right: 10%;
            }
            nav .navbar-left ul{
                display: none;
            }
            .Email{
                display: none;
            }
            
        }
    </style>
</head>

<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="">ALL</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furniture</a>
                </li>
                <li>
                    <a href="">toys</a>
                </li>
                <li>
                    <a href="">others</a>
                </li>
            </ul>


        </div>
        <div class="navbar-right">
            <ul>
                <li class="Email">
                    <a href="">carlos@hotmali.com</a>
                    <img src="./icons/flechita.svg" alt="flecha">
                </li>
                <li>
                    <img src="./icons/icon_shopping_cart_notification.svg" alt="carrito de compras">
                </li>
            </ul>
        </div>

    </nav>

</body>

</html>